<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

		<meta name="description" content="Landsat Overview">
		<meta name="author" content="RemotePixel">

		<meta name="twitter:card" content="summary_large_image" />
		<meta name="twitter:site" content="@RemotePixel" />
		<meta name="twitter:title" content="Landsat Overview | RemotePixel.ca" />
		<meta name="twitter:creator" content="@_VincentS_" />
		<meta name="twitter:description" content="Landsat Overview" />
		<meta name="twitter:image" content="https://remotepixel.ca/projects/img/LandsatOverview.jpg" />

		<meta property="og:title" content="Landsat Overview | RemotePixel.ca" />
		<meta property="og:url" content="https://remotepixel.ca/projects/landsatoverview.html" />
		<meta property="og:image" content="https://landsat.remotepixel.ca/projects/img/prev_landsatoverview.jpg" />
		<meta property="og:description" content="Landsat Overview" />
		<meta property="og:site_name" content="RemotePixel.ca" />

		<title>Landsat Overview</title>

		<link href="https://api.mapbox.com/mapbox-assembly/v0.19.0/assembly.min.css" rel="stylesheet">
		<script async defer src="https://api.mapbox.com/mapbox-assembly/v0.19.0/assembly.js"></script>

		<!-- Bootstrap Core CSS -->
		<link href="/css/bootstrap.min.css" rel="stylesheet">

		<!-- Custom CSS -->
		<link href="/css/rpix_general.css" rel="stylesheet">
		<link href="/font-awesome/css/font-awesome.min.css" rel="stylesheet">

		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
		  ga('create', 'UA-60678866-1', 'auto');
		  ga('send', 'pageview');
		</script>

		<style>
			#main {
			    top: 50px;
			    width: 100%;
			    padding: 0;
			    margin: 0;
			}

			.row, .col {
			    padding: 0;
			    margin: 0;
			}

			#credits  a:after{
			    content: "/";
			    padding: 2px 4px;
			}

			#credits  a.end:after{
			    content: "";
			    padding: 2px 0;
			}

			#btn-reload {
			  font-size: 44px;
			  z-index: 10;
			}

			.preview {
			  position: relative;
			}

			.preview:before{
				content: '';
				display: block;
				padding-top: 100%; 	/* initial ratio of 1:1*/
			}

			.preview img {
			    position: absolute;
			    top: 50%;
			    left: 50%;
			    transform: translate(-50%, -50%);
			    width: 100%;
			    height: auto;
			    color: #fff;
			    font-size: 24px;
			}

			#info * {
			  display: block;
			}

			#metaloader,
			#errorMessage {
			  position: absolute;
			  width: 100%;
			  height: 100%;
			  color: #000;
			  text-align: center;
			  z-index: 1;
			  opacity: 1;
			  font-size: 30px;
			  line-height: 35px;
			}

			#metaloader.off {
			    opacity: 0;
			    -o-transition: all 1.5s ease;
			    -webkit-transition: all 1.5s ease;
			    -moz-transition: all 1.5s ease;
			    -ms-transition: all 1.5s ease;
			    transition: all ease 1.5s;
			    visibility:hidden;
			}

			.middle-center {
			    position: absolute;
			    top: 50%;
			    left: 50%;
			    transform: translate(-50%, -50%);
			}

			.middle-center * {
			    display: block;
			    padding: 5px;
			    width: 100%;
			}

			/*nav {
				line-height: 50px;
				vertical-align: middle;
			}*/
		</style>
	</head>

	<body>

		<nav class="navbar navbar-custom navbar-fixed-top top-nav-collapse" role="navigation">
			<div class="container">
				<div class="navbar-header">
				    <button type="button" class="navbar-toggle" data-toggle="collapse"
	                  data-target=".navbar-main-collapse">
	          <i class="fa fa-bars" style="color: #fff"></i></button>

						<a class="navbar-brand page-scroll" href="/projects/index.html#landsatoverview">
					    <i class="fa fa-play-circle"></i>
					    <span class="light">back to Projects</span>
				    </a>
				</div>
				<div class="collapse navbar-collapse navbar-right navbar-main-collapse">
					<ul class="nav navbar-nav">
            <li class="hidden"><a href="#page-top"></a></li>
            <li><a class="glyphicon glyphicon-home" href="/"></a></li>
            <li><a href="/projects/index.html">projects</a></li>
            <li><a href="/blog/index.html">Blog</a></li>
            <li><a href="/contact.html">Contact</a></li>
					</ul>
				</div>
			</div>
		</nav>

		<div id='main' class='absolute left right bottom'>
			<div id='list-img' class='absolute top left right bottom grid scroll-auto bg-black'></div>

			<div id='metaloader' class="off">
				<div class="middle-center">
					<div class="round animation-spin animation--infinite animation--speed-1">
						<svg class='icon icon--l color-white'><use xlink:href='#icon-satellite'/></svg>
					</div>
				</div>
			</div>

			<div id='errorMessage' class='none'>
				<div class="middle-center">
					<svg class='icon icon--xl color-white'><use xlink:href='#icon-alert'/></svg>
					<span class='color-white'>Oh No! Please reload</span>
				</div>
			</div>

			<button id='btn-reload' class='btn btn--stroke fixed right top mt60 shadow-darken10-bold-on-hover color-white round z5'>
				<svg class='icon icon--xl'><use xlink:href='#icon-refresh'/></svg>
			</button>

			<div id='info' class="absolute left bottom px6 py6 z5 w-auto txt-m color-white bg-darken50">
				<span id='sceneid'>Scene: </span>
				<span id='scene-date'>Date: </span>
				<a id='link' target='_blank' href="https://viewer.remotepixel.ca">link</a>
			</div>

			<div id='credits' class="absolute right bottom px6 py3 z5 w-auto txt-s color-white bg-darken50">
				<a href="https://remotepixel.ca"> &copy; RemotePixel.ca</a>
				<a class="end" href="https://landsat.usgs.gov/landsat-8"> &copy; USGS/NASA Landsat</a>
			</div>
		</div>

	  <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
		<script type="text/javascript" src="https://momentjs.com/downloads/moment.min.js"></script>
		<script src="/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="/js/rpix_landsatoverview.js" charset="utf-8"></script>
	</body>
</html>
