<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="When Remote Sensing meets WebMapping">
	<meta name="author" content="Vincent Sarago">

    <link rel="icon" type="image/icon" href="favicon.ico" />

    <!-- Twitter Cards -->
	<meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Remote Pixel" />
    <meta name="twitter:site" content="@RemotePixel" />
    <meta name="twitter:creator" content="@_VincentS_">
    <meta name="twitter:description" content="When remote sensing meets Web-Mapping" />
    <meta property="og:url" content="https://remotepixel.ca/" />
	<meta name="twitter:image" content="https://remotepixel.ca/img/anticosti.jpg" />

	<title>Remote Pixel | Maintenance</title>

	<!-- Bootstrap Core CSS -->
	<link href="/css/bootstrap.min.css" rel="stylesheet">

	<!-- Custom CSS -->
	<link href="/css/rpix_general.css" rel="stylesheet">

	<!-- Custom CSS -->
	<link href="/css/rpix_landing.css" rel="stylesheet">

    <!-- Custom Fonts -->
	<link href="/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	    <![endif]-->

		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-60678866-1', 'auto');
			ga('send', 'pageview');
		</script>

	<style>
		.intro {
		    position: relative;
		    display: table;
		    width: 100%;
		    height: 100%;
		    min-height: 400px;
		    text-align: center;
			background-color: rgba(0, 0, 0, 0.3);
		}

		.intro .intro-body {
		    display: table-cell;
		    vertical-align: middle;
		}

		.intro .intro-body .brand-heading {
		    font-size: 40px;
		}

		.intro .intro-body .intro-text {
		    font-size: 18px;
		}

		.credits a{
		    color: #000;
			font-size:  12px;
		}

		body{
			position: fixed;
		}

		.fond {
		    background: url(../img/alaska.jpg) no-repeat bottom center scroll;
		    -webkit-background-size: cover; /* For WebKit*/
		    -moz-background-size: cover;    /* Mozilla*/
		    -o-background-size: cover;      /* Opera*/
		    background-size: cover;
		}

		@media(max-height: 400px) {
			body{
				position: relative;
			}
		}
	</style>

</head>

<!-- data-spy="scroll"  -->
<body id="page-top">
	<!-- Intro Header -->
	<header class="intro section fond">
		<div class="intro-body">
			<div class="container ">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 black">
						<h1 class="brand-heading">Remote Pixel</h1>
						<h2 class="intro-text">Work in Progress - Please Excuse us</h2>
						<h4 class="small">Created by Vincent Sarago</h4>
						<h2 class="intro-text"><a href="mailto:contact@remotepixel.ca">contact@remotepixel.ca</a></h2>
					</div>
				</div>
			</div>
			<div class="landsat_copyright">
				&copy; Landsat imagery courtesy of NASA Goddard Space Flight<br>
				Center and U.S. Geological Survey
			</div>
		</div>
	</header>

	<!-- jQuery -->
	<script src="/js/jquery.js"></script>

	<!-- Bootstrap Core JavaScript -->
	<script src="/js/bootstrap.min.js"></script>
</body>
</html>
